kind: Deployment
apiVersion: apps/v1
metadata:
  name: ms-dev
  labels:
    app: ms-dev
  namespace: jeschb
spec:
  replicas: 2
  selector:
    matchLabels:
      deployment: ms-dev
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ms-dev
    spec:
      containers:
      — name: ms-dev
        image: default-route-openshift-image-registry.apps.dscluster1001.cajaarequipa.pe/jeschb/ms-dev:build-35
        ports:
        — containerPort: 8080